### GET ACCOUNTS
GET http://localhost:5000/accounts


### GET ACCOUNT
GET http://localhost:5000/accounts?page=2&limit=1
 

### CREATE ACCOUNT
POST http://localhost:5000/accounts
content-type: application/json

{
    "username": "lalapoh.id",
    "profilePicUrl": "http://sampel/"
} 

### UPDATE ACCOUNT
PUT http://localhost:5000/accounts/
content-type: application/json
 

 

### DELETE ACCOUNT
DELETE http://localhost:5000/accounts/63c6c5d94685e522ba4fffdb
### DELETE ACCOUNTS
DELETE http://localhost:5000/accounts
### Upload File
PUT http://localhost:5000/accounts/63c6c6294685e522ba4fffdd
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="ro.jpg"
Content-Type: image/jpeg

< ./ro.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
